{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://mongo_user:mongo_pass@localhost:27017/rpgdb?authSource=admin",
    "Redis": "localhost:6379"
  },
  "RedisWarmUp": {
    "CollectionsToCache": [
      "Characters",
      "Items",
      "Skills",
      "Quests",
      "Worlds"
    ],
    "BatchSize": 50,
    "IntervalSeconds": 60,
    "CacheExpirySeconds": 600
  }
}
