{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Outbox": { "Enabled": true, "Role": "Processor" },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Mongo": "mongodb://localhost:27017"
  }
}
